# Weather-app

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: RabbitMqConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  CommonController.java  UserController.java
user-service/src/main/java/com/example/userservice/exception/: ApplicationException.java
user-service/src/main/java/com/example/userservice/handle/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/helper/: AuthHelper.java
user-service/src/main/java/com/example/userservice/model/entity/: ConfirmationToken.java  Role.java  Token.java  User.java
user-service/src/main/java/com/example/userservice/model/enums/: Exceptions.java  RoleType.java
user-service/src/main/java/com/example/userservice/repository/: ConfirmationTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: CommonSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityHelper.java
user-service/src/main/java/com/example/userservice/service/: IConfirmationTokenService.java  IUserService.java  MailServiceClient.java  WeatherServiceClient.java
user-service/src/main/resources/: application-email.yml  application-oauth2.yml  application-rabbitMq.yml  application-server.yml  application.yml  logback-spring.xml
user-service/src/main/resources/templates/: error.html  home.html
(+73 files in other folders)
