input {
  tcp{
	port => 5000
	codec => json
  }

}

output {
  if [fields][service_name] == "weather-service" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "weather-service-%{+YYYY.MM.dd}"
      }
    } else if [fields][service_name] == "user-service" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "user-service-%{+YYYY.MM.dd}"
      }
    } else if [fields][service_name] == "notification-service" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "notification-service-%{+YYYY.MM.dd}"
      }
    } else {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "other-%{+YYYY.MM.dd}"
      }
  }
}